apply plugin: 'com.android.library'


android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {


    implementation fileTree(dir: "libs", include: ['*.aar', '*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.1'

    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.7'


//    implementation 'com.facebook.android:facebook-login:latest.release'
//    implementation 'com.facebook.android:facebook-share:latest.release'
//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
//    implementation 'com.facebook.android:audience-network-sdk:6.+'
    implementation (name: 'tm-d120', ext: 'aar')
    implementation 'com.adjust.sdk:adjust-android:4.28.2'
    implementation 'com.android.installreferrer:installreferrer:2.2'
//    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.android.billingclient:billing:4.0.0'
//    implementation 'com.google.android.gms:play-services-wallet:18.1.3'

//    implementation 'com.ironsource.sdk:mediationsdk:7.1.0'
    implementation files('libs\\SaaS_GameAnalytics_Android_SDK_V4.0.68.jar')
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.32'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-common:1.4.32'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
}
task makeJar(type: Copy) {

    //设置拷贝的文件
    from('build/intermediates/javac/release/')
    //打进jar包后的文件目录
    into('build/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
}
makeJar.dependsOn(build)